/* LESS Document */

.appui-shop-product-item {
  a {
    color: inherit;
  }
  > .bbn-grid {
    grid-template-columns: 10em auto;
    .bbn-grid.price {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  .bbn-grid {
    grid-column-gap: 2em;
  }
}