/* LESS Document */

.appui-shop-transaction-details {
  .appui-shop-transaction-details-left {
    background-color: var(--alt-background) !important;
    .bbn-grid-fields {
      > .bbn-label {
        align-self: center;
      }
    }
  }
  .transaction-product-img{
    width: 100%;
    height: 100%;
    max-width: 150px;
    max-height: 150px;
  }
}
